<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="MplWidget" name="plotWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Source</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="1">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Size</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QDoubleSpinBox" name="sourceSizeSpinBox">
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="sourceXSpinBox">
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="sourceYSpinBox">
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>220.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QDoubleSpinBox" name="sourceAngleSpinBox">
               <property name="minimum">
                <double>-89.000000000000000</double>
               </property>
               <property name="maximum">
                <double>89.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Angle</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QCheckBox" name="symmetricSourceCheckBox">
               <property name="text">
                <string>Symmetric</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Screen position</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="screenSpinBox">
              <property name="minimum">
               <double>-999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Lenses</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="6" column="2">
              <widget class="QDoubleSpinBox" name="omYSpinBox">
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="value">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="cl3XSpinBox"/>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="cmCheckBox">
               <property name="text">
                <string>CM</string>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QDoubleSpinBox" name="il3FSpinBox">
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QDoubleSpinBox" name="omXSpinBox"/>
             </item>
             <item row="10" column="3">
              <widget class="QDoubleSpinBox" name="plFSpinBox">
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QDoubleSpinBox" name="olFSpinBox">
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QDoubleSpinBox" name="cl3FSpinBox">
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QDoubleSpinBox" name="cl1FSpinBox">
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="cl2CheckBox">
               <property name="text">
                <string>CL2</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QDoubleSpinBox" name="il1XSpinBox"/>
             </item>
             <item row="8" column="1">
              <widget class="QDoubleSpinBox" name="il2XSpinBox"/>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="cl3CheckBox">
               <property name="text">
                <string>CL3</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QDoubleSpinBox" name="olYSpinBox">
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="value">
                <double>120.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QDoubleSpinBox" name="cl2FSpinBox">
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QCheckBox" name="plCheckBox">
               <property name="text">
                <string>PL</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="cmXSpinBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="cl1CheckBox">
               <property name="text">
                <string>CL1</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="cl1XSpinBox"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QDoubleSpinBox" name="il1FSpinBox">
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QDoubleSpinBox" name="omFSpinBox">
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QDoubleSpinBox" name="cmFSpinBox">
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="olXSpinBox"/>
             </item>
             <item row="9" column="0">
              <widget class="QCheckBox" name="il3CheckBox">
               <property name="text">
                <string>IL3</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>F</string>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QDoubleSpinBox" name="il2YSpinBox">
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="value">
                <double>60.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="10" column="2">
              <widget class="QDoubleSpinBox" name="plYSpinBox">
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="value">
                <double>20.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QCheckBox" name="il2CheckBox">
               <property name="text">
                <string>IL2</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QDoubleSpinBox" name="il1YSpinBox">
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="value">
                <double>80.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QDoubleSpinBox" name="plXSpinBox"/>
             </item>
             <item row="6" column="0">
              <widget class="QCheckBox" name="omCheckBox">
               <property name="text">
                <string>OM</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QDoubleSpinBox" name="cl3YSpinBox">
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="value">
                <double>160.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="cl1YSpinBox">
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="value">
                <double>200.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QCheckBox" name="il1CheckBox">
               <property name="text">
                <string>IL1</string>
               </property>
              </widget>
             </item>
             <item row="8" column="3">
              <widget class="QDoubleSpinBox" name="il2FSpinBox">
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QDoubleSpinBox" name="il3YSpinBox">
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="value">
                <double>40.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QDoubleSpinBox" name="cl2YSpinBox">
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="value">
                <double>180.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QCheckBox" name="olCheckBox">
               <property name="text">
                <string>OL</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QDoubleSpinBox" name="cmYSpinBox">
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="value">
                <double>140.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QDoubleSpinBox" name="il3XSpinBox"/>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="cl2XSpinBox"/>
             </item>
             <item row="1" column="4">
              <widget class="QPushButton" name="printCL1">
               <property name="text">
                <string>Print</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QPushButton" name="printCL2">
               <property name="text">
                <string>Print</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QPushButton" name="printCL3">
               <property name="text">
                <string>Print</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QPushButton" name="printCM">
               <property name="text">
                <string>Print</string>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QPushButton" name="printOL">
               <property name="text">
                <string>Print</string>
               </property>
              </widget>
             </item>
             <item row="6" column="4">
              <widget class="QPushButton" name="printOM">
               <property name="text">
                <string>Print</string>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QPushButton" name="printIL1">
               <property name="text">
                <string>Print</string>
               </property>
              </widget>
             </item>
             <item row="8" column="4">
              <widget class="QPushButton" name="printIL2">
               <property name="text">
                <string>Print</string>
               </property>
              </widget>
             </item>
             <item row="9" column="4">
              <widget class="QPushButton" name="printIL3">
               <property name="text">
                <string>Print</string>
               </property>
              </widget>
             </item>
             <item row="10" column="4">
              <widget class="QPushButton" name="printPL">
               <property name="text">
                <string>Print</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Deflectors</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="1">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Strength</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="gun1YSpinBox"/>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="gun1StrengthSpinBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="gun1CheckBox">
               <property name="text">
                <string>Gun 1</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item alignment="Qt::AlignLeft|Qt::AlignTop">
         <widget class="QPushButton" name="plotPushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Plot controls</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="4">
            <widget class="QDoubleSpinBox" name="lensAlphaSpinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.800000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="focalPlaneColorComboBox">
             <item>
              <property name="text">
               <string>k</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>r</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>b</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Color</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Lens style</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Label</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="rayColorComboBox">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>k</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>r</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>b</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QCheckBox" name="rayLabelCheckBox">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QDoubleSpinBox" name="focalPlaneLinewidthSpinBox">
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QDoubleSpinBox" name="rayLinewidthSpinBox">
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Style</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Linewidth</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Ray style</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Focal plane style</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QDoubleSpinBox" name="focalPlaneAlphaSpinBox">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.200000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QCheckBox" name="focalPlaneLabelCheckBox">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QCheckBox" name="lensLabelCheckBox">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Alpha</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QDoubleSpinBox" name="lensLinewidthSpinBox">
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="lensColorComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>k</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>r</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>b</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="focalPlaneStyleComboBox">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>--</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>:</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="lensStyleComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>--</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>:</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QDoubleSpinBox" name="rayAlphaSpinBox">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="imagePlaneCheckBox">
             <property name="text">
              <string>Image style</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QDoubleSpinBox" name="imagePlaneLinewidthSpinBox">
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QDoubleSpinBox" name="imagePlaneAlphaSpinBox">
             <property name="value">
              <double>0.200000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="imagePlaneColorComboBox">
             <item>
              <property name="text">
               <string>k</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>r</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>b</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="imagePlaneStylComboBox">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>.</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>--</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>:</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>777</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>vTEM/gui/mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
